

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cl-16x16.png">
  <link rel="icon" href="/img/cl-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="物理[TOC] 结论两物体发生弹性碰撞若物块 $A$ 以速度 $v_1$ 在光滑平面上撞向另一静止的物块 $B$，发生弹性碰撞，则可根据动量守恒和能量守恒解得$$v_1’&#x3D;\frac{m_1-m_2}{m_1+m_2}v_1\v_2’&#x3D;\frac{2m_1}{m_1+m_2}v_1$$其中 $v_1’$ 代表碰撞后的物块 $A$ 的速度， $v_2’$ 代表碰撞后的物块 $B$ 的速度，依据上式我">
<meta property="og:type" content="article">
<meta property="og:title" content="物理">
<meta property="og:url" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/index.html">
<meta property="og:site_name" content="felsr">
<meta property="og:description" content="物理[TOC] 结论两物体发生弹性碰撞若物块 $A$ 以速度 $v_1$ 在光滑平面上撞向另一静止的物块 $B$，发生弹性碰撞，则可根据动量守恒和能量守恒解得$$v_1’&#x3D;\frac{m_1-m_2}{m_1+m_2}v_1\v_2’&#x3D;\frac{2m_1}{m_1+m_2}v_1$$其中 $v_1’$ 代表碰撞后的物块 $A$ 的速度， $v_2’$ 代表碰撞后的物块 $B$ 的速度，依据上式我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/02.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/03.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/04.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/05.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/08.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/09.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/13.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/23.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/24.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/12.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/07.png">
<meta property="og:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/06.jpg">
<meta property="article:published_time" content="2021-10-05T11:25:46.348Z">
<meta property="article:modified_time" content="2021-10-04T10:56:48.106Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://felsr.github.io/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20(2)/02.png">
  
  <title>物理 | felsr</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"felsr.github.io","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="felsr" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Felsr&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blueandred.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="物理">
              
                物理
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-05 19:25" pubdate>
        2021年10月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">物理</h1>
            
            <div class="markdown-body">
              <h1 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h1><p>[TOC]</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><h4 id="两物体发生弹性碰撞"><a href="#两物体发生弹性碰撞" class="headerlink" title="两物体发生弹性碰撞"></a>两物体发生弹性碰撞</h4><p>若物块 $A$ 以速度 $v_1$ 在光滑平面上撞向另一静止的物块 $B$，发生弹性碰撞，则可根据动量守恒和能量守恒解得<br>$$<br>v_1’=\frac{m_1-m_2}{m_1+m_2}v_1\<br>v_2’=\frac{2m_1}{m_1+m_2}v_1<br>$$<br>其中 $v_1’$ 代表碰撞后的物块 $A$ 的速度， $v_2’$ 代表碰撞后的物块 $B$ 的速度，依据上式我们可以得到下述三种情况<br>$$<br>\ \ 当\ m_1=m_2\ 时，v_1’=0,v_2’=v_1\quad(交换)\<br>\ \ 当\ m_1&gt;m_2\ 时，v_1’&gt;0,v_2’&gt;0\ \ \quad(推挤)\<br>\ \ 当\ m_1&lt;m_2\ 时，v_1’&lt;0,v_2’&gt;0\ \ \quad(反弹)<br>$$<br>若两物体都在运动，能发生弹性碰撞，且 $v_1&gt;v_2$ ，则碰撞后有<br>$$<br>v_1’=\frac{m_1-m_2}{m_1+m_2}(v_1-v_2)+v_2\<br>v_2’=\frac{2m_1}{m_1+m_2}(v_1-v_2)+v_2<br>$$<br><strong>无论什么情况，只要发生了弹性碰撞，且两物体质量相等，则两物体碰撞前后速度交换</strong></p>
<h4 id="光电效应中的电流表示数"><a href="#光电效应中的电流表示数" class="headerlink" title="光电效应中的电流表示数"></a>光电效应中的电流表示数</h4><p>实验原理图如下：</p>
<p><img src="02.png" srcset="/img/loading.gif" lazyload></p>
<p>根据光电效应，当入射光频率大于或等于金属的极限频率时，金属会溢出电子，而入射光强度越大，单位时间内溢出的电子数越多，所以当金属发生光电效应时，光强决定了上面实验装置的光电流大小。<strong>若保持入射光强度不变，在入射光频率大于极限频率后继续提高入射光频率，则电流表 $\rm{\mu A}$ 的示数不会增大，可能会减小。</strong>原因如下：</p>
<p>由光电效应方程 $h\nu=\frac{1}{2}mv_{max}^2+W_0$ ，$\nu$ 越大， $v_{max}$ 越大，当 $v_{max}$ 大到一定程度，部分电子可能无法聚集在阴极板 $A$ ，导致光电流减小。</p>
<h4 id="原子衰变产生的三种粒子"><a href="#原子衰变产生的三种粒子" class="headerlink" title="原子衰变产生的三种粒子"></a>原子衰变产生的三种粒子</h4><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">$\alpha$ 粒子</th>
<th align="center">$\beta$ 粒子</th>
<th align="center">$\gamma$ 粒子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">实质</td>
<td align="center">氦原子核 $_2^4\rm{He}^+$</td>
<td align="center">电子 $\rm e^-$</td>
<td align="center">光子</td>
</tr>
<tr>
<td align="center">穿透能力</td>
<td align="center">弱</td>
<td align="center">中</td>
<td align="center">强</td>
</tr>
<tr>
<td align="center">电离能力</td>
<td align="center">强</td>
<td align="center">中</td>
<td align="center">弱</td>
</tr>
</tbody></table>
<h5 id="两种原子衰变"><a href="#两种原子衰变" class="headerlink" title="两种原子衰变"></a>两种原子衰变</h5><h6 id="衰变的方程式"><a href="#衰变的方程式" class="headerlink" title="衰变的方程式"></a>衰变的方程式</h6><p>$\alpha$ 衰变：$\rm{2\ _1^1H\ + 2\ _0^1n \to\ _2^4He}$</p>
<p>$\beta$ 衰变：$\rm{<em>0^1n \to</em>{-1}^{\  \ 0}e +\ _1^1H}$</p>
<h6 id="判断衰变的次数"><a href="#判断衰变的次数" class="headerlink" title="判断衰变的次数"></a>判断衰变的次数</h6><p>若 $\rm{_m^nA}$ 衰变为 $\rm{_p^qB}$</p>
<p>则 $\frac{n-q}{4}$ 为 $\alpha$ 衰变的次数， $p+\frac{n-q}{2}-m$ 为 $\beta$ 衰变次数</p>
<h6 id="衰变产生的粒子在磁场中的运动轨迹"><a href="#衰变产生的粒子在磁场中的运动轨迹" class="headerlink" title="衰变产生的粒子在磁场中的运动轨迹"></a>衰变产生的粒子在磁场中的运动轨迹</h6><p>$\alpha$ 衰变：由于衰变后两粒子都带正电相互排斥，所以其运动轨迹如下</p>
<p><img src="03.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>$\alpha$ 衰变产生氦核，其中大圆为氦核运动轨迹，小圆为另一个原子核的运动轨迹。</strong></p>
<p>带电粒子在磁场中做匀速圆周运动，其轨道半径为 $r=\frac{mv}{qB}$ ，因为衰变前粒子静止，衰变后产生的两个粒子的动量 $p=mv$ 相同，所以电荷量 $q$ 越小， $r$ 越大。一般来说，衰变后产生的氦核电荷量较小，所以其轨道半径较大。</p>
<p>$\beta$ 衰变：由于衰变后两粒子都带异种电荷相互吸引，所以其运动轨迹如下</p>
<p><img src="04.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>$\beta$ 衰变产生电子，其中大圆为电子运动轨迹，小圆为另一个原子核的运动轨迹。</strong></p>
<p>与 $\alpha$ 衰变同理，电子的电荷量小，所以其轨道半径较大。</p>
<h4 id="近代物理结论汇总"><a href="#近代物理结论汇总" class="headerlink" title="近代物理结论汇总"></a>近代物理结论汇总</h4><ol>
<li><p>大量物体或波长越长容易表现为波动性，个别物体或频率越高容易表现为粒子性。</p>
</li>
<li><p>核聚变过程中，聚变后的原子的比结合能一定比聚变前的原子的比结合能大。</p>
</li>
<li><p>比结合能越高的原子越稳定。</p>
</li>
<li><p>原子衰变产生的 $\alpha,\beta,\gamma$ 粒子均来自原子核内部。</p>
</li>
<li><p>放射性同位素半衰期短，环境污染小，但不适合用作核燃料。</p>
</li>
<li><p>地壳中的一些半衰期很短的物质，主要源于其它放射性物质的衰变。</p>
</li>
</ol>
<h4 id="水银管移动问题"><a href="#水银管移动问题" class="headerlink" title="水银管移动问题"></a>水银管移动问题</h4><p>如下图所示，两端封闭的玻璃管中间有一段水银柱将管内气体分为左右两部分，左端气体温度 $T_a$ 大于右端气体温度 $T_b$ ，状态稳定。现使两端气体升高相同温度，则水银柱向哪一端移动？</p>
<p><img src="05.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>分析：</strong></p>
<p>稳定时， $P_a=P_b$ 且 $n_a,n_b$ 一定，移动瞬间 $V_a,B_b$ 不变，根据理想气体方程 $Pv=nRT$ 有</p>
<p>$P_0T_1=P_1T_0$ ，变形得 $T_0\Delta P=P_0\Delta T$ ，由于 $P_0\Delta T$ 一定，$T_0$ 大则 $\Delta P$ 小，因为两端气体压强相等时才能恢复稳定，所以水银柱会往 $\Delta P$ 小的一端移动，也就是往左端移动。</p>
<p>根据公式 $\Delta P=\frac{P_0}{T_0}\Delta T$ 推广之，可以得到下面的结论：</p>
<p><strong>升高相同温度，水银柱向初始温度高的一端移动或向初始压强低的一端移动，与其它因素无关。</strong></p>
<p>什么是向初始压强低的一端移动？假设上面的玻璃管两端初始温度相同，但是玻璃管倾斜放置，于是在重力的作用下，玻璃罐上端气体压强会比下端气体压强低，当两端升高相同温度，水银柱会向上端移动。</p>
<h4 id="质心等效法"><a href="#质心等效法" class="headerlink" title="质心等效法"></a>质心等效法</h4><p>在某些情况下，我们可以把多个物体看作系统来分析问题，这时我们往往需要找到系统的质心。两质点到系统质心的距离与其各自质量的乘积相等。即<br>$$<br>m_1x_1=m_2x_2<br>$$<br>这个公式是普适的，对于杠杆问题，动量问题，双星问题等都适用。</p>
<h6 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h6><p>如下图所示，一光滑轻杆沿水平方向放置，左端 $O$ 处连接转动轴， $a,b$ 为两个可视为质点的小球，串在轻杆上。用细线连接 $O_a,O_b$，且 $O_a=O_b$ ，$b$ 球质量为 $a$ 的 $3$ 倍，当轻杆绕着 $O$ 点匀速转动时，细线 $O_a,O_b$ 的拉力比为多少？</p>
<p><img src="08.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>分析：</strong></p>
<p>可以设 $a$ 的质量为 $1$，$b$ 的质量为 $3$，根据质心公式 $m_1x_1=m_2x_2$ ，可以找到 $a,b$ 的质心 $O’$ ，$aO’$ 和 $bO’$ 分别为 $3$ 和 $1$ 。如下图所示</p>
<p><img src="09.png" srcset="/img/loading.gif" lazyload></p>
<p>将 $a,b$ 看作整体，则有 $F_{Oa}=(m_a+m_b)\omega^2x_{OO’}$</p>
<p>单看 $b$ ，则有 $F_{ab}=m_b\omega^2x_{Ob}$</p>
<p>因为角速度相同，代入数据可得<br>$$<br>\frac{F_{Oa}}{F_{ab}}=\frac{(m_a+m_b)\omega^2x_{OO’}}{m_b\omega^2x_{Ob}}=\frac{(1+3)\times(4+3)}{3\times8}=\frac{7}{6}<br>$$</p>
<h4 id="传送带热量问题"><a href="#传送带热量问题" class="headerlink" title="传送带热量问题"></a>传送带热量问题</h4><p>对于下图所示的传送带，物块通过传送带，要考虑物块<strong>能否运动到末端</strong>，若不能，物块在<strong>什么时候会在传送带上匀速运动</strong>，物块与传送带的<strong>相对位移</strong>是多少。物块在传送带上产生的摩擦热就是滑动摩擦力与相对位移的乘积。</p>
<h6 id="例1-1"><a href="#例1-1" class="headerlink" title="例1"></a>例1</h6><p>水平传送带长为 $L=10m$，以 $v_0=4m/s$ 的速度顺时针匀速转动，将一质量为 $m=1kg$ 的小物体无初速释放在传送带的左端，小物体与传送带间动摩擦因数 $μ=0.1$ ，求物体在传送带上产生的热量。$(g=10m/s^2)$</p>
<p><img src="13.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>分析：</strong></p>
<p>物体加速过程的加速度 $a=\frac{\mu mg}{m}=1m/s^2$</p>
<p>加速到 $v_0$ 时，时间 $t=\frac{v_0}{a}=4s$</p>
<p>此时物体的位移 $x_1=\frac{1}{2}at^2=8m$</p>
<p>传送带长度 $L&gt;x$，因此物体会继续向前做匀速运动</p>
<p>在加速期间，传送带的位移 $x_2=v_0t=16m$</p>
<p>可知物体与传送带的相对位移 $s=x_2-x_1=8m$</p>
<p>因此摩擦生热 $Q=\mu mgs=8J$</p>
<h4 id="推导动量守恒"><a href="#推导动量守恒" class="headerlink" title="推导动量守恒"></a>推导动量守恒</h4><p>如何从已学的牛顿力学来推导动量守恒？教材没讲，老师没教。这里给出推导过程。</p>
<p>两物体 $m_1$ 和 $m_2$ 在任意一段极短的时间 $\Delta t$ 内相互作用，相互作用力可以看为恒力，设 $m_1$ 给 $m_2$ 的力为 $F$<br>根据牛顿第二定律有<br>$$<br>F=m_2a_2\ 故\ a_2=\frac{F}{m_2}<br>$$<br>根据牛顿第三定律有<br>$$<br>-F=m_1a_1\ 故\ a_1=-\frac{F}{m_1}<br>$$<br>则有<br>$$<br>m_1\Delta v_1=m_1a_1\Delta t=-F\Delta t\<br>m_2\Delta v_2=m_2a_2\Delta t=F\Delta t<br>$$<br>两式相加得<br>$$<br>m_1\Delta v_1+m_2\Delta v_2=0<br>$$<br>于是，两物体组成的系统在 $\Delta t$ 时间内动量守恒，因此，由 $\Delta t$ 构成的任何一段时间内动量守恒</p>
<h4 id="粗糙平面拉力最小值问题"><a href="#粗糙平面拉力最小值问题" class="headerlink" title="粗糙平面拉力最小值问题"></a>粗糙平面拉力最小值问题</h4><p>如下图，木块在水平面上匀速运动，粗糙平面动摩擦因数为 $\mu$ ，木块重力为 $G$ ，一斜向上大小为 $F$ 的拉力与水平面夹角为 $\theta$ 。当夹角多大时拉力最小，最小为多少？</p>
<p><img src="23.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>分析：</strong></p>
<p>以为处于平衡状态，正交分解后，水平方向上的合力与竖直方向上的合力为零，可以得到<br>$$<br>F\cos\theta=f=\mu F_N\<br>F\sin\theta+F_N=G\<br>$$<br>整理一下得到<br>$$<br>F(\mu\sin\theta+\cos\theta)=\mu G<br>$$<br>由辅助角公式 $\mu\sin\theta+\cos\theta=\sqrt{\mu^2+1}\cos(\theta-\varphi)$ ，当其取最大值 $\sqrt{\mu^2+1}$ 时，有拉力 $F$ 最小值<br>$$<br>F_{min}=\frac{\mu G}{\sqrt{\mu^2+1}}<br>$$<br>此时 $\theta=\varphi$ ，所以 $\mu=\tan\theta$</p>
<h4 id="轻绳中间挂重物类问题"><a href="#轻绳中间挂重物类问题" class="headerlink" title="轻绳中间挂重物类问题"></a>轻绳中间挂重物类问题</h4><p>如下图，两木杆相距为 $d$ ，一根长为 $L$ 绳子两端固定在杆上，中间用光滑的滑轮挂着一个重力为 $G$ 的木块。如果绳子右端上移，绳子的张力会如何变化？如果右边的木杆右移，绳子的张力又会怎样变化？</p>
<p><img src="24.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>分析：</strong></p>
<p><strong>绷紧的绳上一点，沿绳的两个方向张力相同</strong>，因此滑轮两边所受绳的拉力都是 $T$ 。因为系统处于平衡状态，水平方向上合力为零，有 $T\cos\theta_1=T\cos\theta_2$，所以 $\theta_1=\theta_2$。竖直方向上合力为零，有 $T\sin\theta_1+T\sin\theta_2=G$ ，即 $T=\frac{G}{2\sin\theta}$。对于绳长，有 $l_1\cos\theta_1+l_2\cos\theta_2=d$ ，即 $L=l_1+l_2=\frac{d}{\cos\theta}$ 。</p>
<p>综上可以发现，绳子的张力 $T$ 只与重力 $G$ 、木杆间距离 $d$  和绳长 $L$ 有关，所以绳子右端上移，绳子的张力不变，而右移右边的木杆，绳子的张力变大。</p>
<h4 id="物体受多个力在圆弧上运动"><a href="#物体受多个力在圆弧上运动" class="headerlink" title="物体受多个力在圆弧上运动"></a>物体受多个力在圆弧上运动</h4><p><strong>物体受多个力在圆弧上缓慢运动，沿圆心方向的力往往恒定</strong>。可以由相似三角形进行分析。此条结论待定。</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><h6 id="例1-2"><a href="#例1-2" class="headerlink" title="例1"></a>例1</h6><p>(2019 全国卷Ⅲ, 21) 如图，电荷量分别为 $q$ 和 $–q\ (q&gt;0)$ 的点电荷固定在正方体的两个顶点上， $a,b$ 是正方体的另外两个顶点。则</p>
<p><img src="12.png" srcset="/img/loading.gif" lazyload></p>
<p> A．$a$ 点和 $b$ 点的电势相等<br> B．$a$ 点和 $b$ 点的电场强度大小相等<br> C．$a$ 点和 $b$ 点的电场强度方向相同<br> D．将负电荷从 $a$ 点移到 $b$ 点，电势能增加</p>
<p><strong>分析：</strong></p>
<p>如下图所示，连接矩形和其对角线，对角线交于 $O$ 点，易知 $a$ 点， $O$ 点和 $-q$ 所成角为锐角。</p>
<p><img src="07.png" srcset="/img/loading.gif" lazyload></p>
<p>由此可以画出矩形平面内的电场线分布，如下图</p>
<p><img src="06.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>关于异种电荷所连直线对称的点，电势相等</strong>，由于 $a,b$ 两点所连直线不垂直于异种电荷所连直线，因此电势不相等。A选项错误。</p>
<p><strong>关于异种电荷所连线段中点对称的点，电场强度大小和方向都相等</strong>。由于 $a,b$ 两点关于 $O$ 点对称，所以 $a$ 点和 $b$ 点的电场强度大小方向相同。B、C选项正确。</p>
<p>根据对称性，将 $b$ 点对称到 $c$ 点，负电荷从 $a$ 点移动到 $c$ 点，电场力做正功，电势能减小。D选项错误。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>暂无</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/05/%E5%B9%B8%E8%BF%90%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">幸运</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/05/%E7%89%A9%E7%90%86%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/">
                        <span class="hidden-mobile">物理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9nzoxA3fGqTvPOmiH9NMvwks-gzGzoHsz","appKey":"fiGlk0LdcDwwYISdTkU6qqPd","path":"window.location.pathname","placeholder":null,"avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":20,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
