<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>记湖南旅游的十天 |  小生源雪</title><meta name="robots" content="noindex">
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/yx32.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-记湖南旅游的十天"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  记湖南旅游的十天
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/p/5a7db9332759/" class="article-date">
  <time datetime="2023-07-22T11:18:20.000Z" itemprop="datePublished">2023-07-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>报到</h1>
<p>几星期前，一个物理竞赛摸底测试取得不错的成绩，便有机会来湖南师范大学的物理竞赛培训班。其实一开始是不想来的，第一要花钱，第二感觉好麻烦，第三感觉没啥用。但最后还是来了Orz。</p>
<span id="more"></span>
<p><img src="images/22.png" alt=""></p>
<p>于是呢，就加了我们学校物理竞赛指导老师的微信。之前听过他讲课，虽然只听过几节，每周四的第二节晚修，有一个小时。但是我总是过去问他各种各样的问题。嗯……，蔡老师和我们25班的物理老师可不同，有一次去蔡老师办公室问问题，碰见他在看群论，书架上还有好多数学物理的书籍。是真的看的出来很热爱物理这门学科呢，于是便斗胆向蔡老师借了量子力学和一本物理竞赛教程看，当然了量子力学没看懂，借了一天就还回去了。这样的老师，让我总有许些亲切感。哈哈，教竞赛的老师是有点不同的啦。</p>
<p><img src="images/23.jpg" alt=""></p>
<p>然后捏，本来是决定坐高铁过来的，但是抢不到高铁票。我和蔡老师便开车过来（老师也要听课学习一下教学经验，蔡老师听完课还要回老家）。真的好远啊，从上午8点多开到下午5点。上路开始时聊了会天，和老师讲了讲我对数学物理的学习，以及了解了些物理竞赛的东西，然后就一直在听歌玩手机啦。</p>
<p><img src="images/20.jpg" alt=""></p>
<blockquote>
<p>高速上路过的某个服务区</p>
</blockquote>
<p><img src="images/21.jpg" alt=""></p>
<blockquote>
<p>在服务区吃泡面</p>
</blockquote>
<p><img src="images/25.jpg" alt=""></p>
<blockquote>
<p>饭卡，湖南师范大学十天体验卡，嘻嘻</p>
</blockquote>
<p><img src="images/24.jpg" alt=""></p>
<blockquote>
<p>到了之后签到，在宿舍整理东西。不得不说大学宿舍比高中宿舍要舒服多了，床在上面，下面有桌子，还有好多可以放东西的地方。高中宿舍想要学习还得蹲着在床上写东西。</p>
</blockquote>
<p><img src="images/26.jpg" alt=""></p>
<blockquote>
<p>学校图书馆</p>
</blockquote>
<p><img src="images/27.jpg" alt=""></p>
<blockquote>
<p>晚上清远一行人出来见个面，有教研员还有几个指导老师，以及10个左右的学生，其中一半都是清中的学生。</p>
</blockquote>
<p><img src="images/28.jpg" alt=""></p>
<p><img src="images/29.jpg" alt=""></p>
<blockquote>
<p>第一天晚上出去找吃的</p>
</blockquote>
<h1>学习</h1>
<h2 id="杂事">杂事</h2>
<p>第一天，7月12号。5点就爬起来了，额……昨晚1点才睡。其实主要是为了出去外面逛逛（真的特别喜欢到处逛逛），沿着湘江走了一段，便回去了，对就是那个湘江北去的湘江。我才发现，这里是毛爷爷写沁园春长沙的地方。湘江中间有橘子洲，每天都有好多游客。</p>
<p><img src="images/30.jpg" alt=""></p>
<blockquote>
<p>湘江的水恒稳的流</p>
</blockquote>
<p>8点半就去上课咯，一天下来有三个时段8:30~11:30、14:30~17:30、19:00~21:00，其中晚上是用来自习的。相比于高中，时间还是很宽松的。不过想在上学时出去玩还是不太可能，晚上宿舍11:30就要关门。</p>
<p><img src="images/31.jpg" alt=""></p>
<blockquote>
<p>我们在这里上课，至善，是通往善良的大楼嘛。</p>
</blockquote>
<p><img src="images/32.jpg" alt=""></p>
<blockquote>
<p>第一天的课，很无聊，在讲啥强基计划、物理学习方法、升学、数据。没意思，特别像每周的班会课，而且还是三小时特长洗脑课，受不了。</p>
</blockquote>
<p>嘻嘻，上课可以光明正大的玩手机（所以 接下来的几天都是手机陪我度过的）。</p>
<p><img src="images/33.jpg" alt=""></p>
<blockquote>
<p>第一天还是很努力学习的，在刷题</p>
</blockquote>
<p>第二天，才算是开始正式的学习。今天上午是高等数学，速度有些小快，一上午就把同济高数的上册讲完了。不过我已经学过了，所以还在微信上和朋友吐槽这课多么多么简单。</p>
<p><img src="images/34.jpg" alt=""></p>
<blockquote>
<p>下午的力学课</p>
</blockquote>
<p><img src="images/35.jpg" alt=""></p>
<blockquote>
<p>老师让我们写的心得</p>
</blockquote>
<p>第三天，上午还是高数课。啊，他一口气把高数下册讲完了。额……，还没学过，多元微积分、nabla算子。疯狂的在知乎上查资料学习……。这一天有些特别，7月13号。</p>
<p>可是他为什么不多上几节数学课呢，除了两天上午的高数课之后全是物理课，什么力学、电磁学、热学……真的不是很想听。除了一些概念就是在算积分、解方程。物理竞赛不愧是全国中学生计算能力大赛。数学课我还没好好搞懂呢。</p>
<p>接下来的课就都是物理课了，已经懒得听了。不会，但就是不想听。</p>
<h2 id="记录一下学了啥吧">记录一下学了啥吧</h2>
<h3 id="积分">积分</h3>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mo>∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><msup><mi>e</mi><mrow><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></msup><mi>d</mi><mi>x</mi><mo>=</mo><msqrt><mi>π</mi></msqrt></mrow><annotation encoding="application/x-tex">\int_{0}^{\infty} {e}^{-x^2}dx = \sqrt{\pi}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.326242em;vertical-align:-0.9119499999999999em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.414292em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∞</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">e</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0369199999999998em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mord mathdefault mtight">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913142857142857em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="mord mathdefault">d</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.190845em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491550000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span><span style="top:-2.809155em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.190845em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>转化成二重积分之后再转为坐标求解：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/431421150">为什么e的-x的平方的积分等于二分之根号π？</a></p>
<p>被积函数是个很有趣的函数，形式上和正态分布函数一样</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wu411W7uU">为什么正态分布里会有一个π？</a></p>
<h3 id="nabla算子">nabla算子</h3>
<p>略……</p>
<p>（发现有时候知识是真不进脑子呢）</p>
<h3 id="极坐标">极坐标</h3>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/463591300">物理人的平面极坐标系以及运动描述</a></p>
<p>用极坐标表示运动学可谓一绝，通过两个正交单位向量的求导关系导出了许多直观现象：科氏力、右手螺旋……。</p>
<p>通过极坐标运动方程来解释行星运动轨道（有心力场）为什么是圆锥曲线，而以此也映照了高中数学圆锥曲线的极坐标表示。</p>
<h3 id="角动量-力矩">角动量、力矩</h3>
<p>矢量的叉乘，相信里面一定有深奥的原理</p>
<h3 id="热学">热学</h3>
<p>算了，学了什么，有似乎没学什么</p>
<h3 id="电磁学">电磁学</h3>
<p>一开始给个场强定义就开始疯狂积分，嗯……这怕不是高等数学练习学吧</p>
<p>最有趣的就是高斯定理了，用精妙的几何法可以推出球面的高斯定理。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/269387054">如何证明匀质球体对外部质点的引力等效于质心与质点的引力？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/326568092">如何理解高斯公式？</a></p>
<p>然后就是一些对高斯面极其巧妙的运用搞出了许多几何体的电场。</p>
<blockquote>
<p>这高斯定理就像数学中卡瓦列里原理一样，其理论证明都需要用到严格的微积分分析，以此作为基础可以分析许许多多需要微积分的问题，只不过比不上微分运算那样运用的广泛。但不乏是个好用的工具，从数学史观来说，这些定理也是运用于微积分前的。</p>
</blockquote>
<p>还有环路定理，对于电磁场的高斯定理和环路定理，似乎马上就要引出麦克斯韦方程组了呢，已经感受到许些伟大的思想了，向量场，场……。</p>
<p>最后到电容那里就纯粹是应用了，磁场讲的比较少。</p>
<h3 id="其他">其他</h3>
<p>关于物理竞赛的题目，可以说脱了皮就是高中数学题，还要加点高等数学，但其思想方法上只停留在高中数学。做到一道热学题用等比数列（记得湖南22年物理高考的压轴也是等比数列求和，而且还在普物上翻到了原题），一道力学题要用基本不等式……</p>
<p>不知道我是否真的喜欢竞赛呢。技巧性的东西、功利性的东西，固然需要一些天赋的人，固然需要一些努力的人。而我，自认为，只是对数学有着浓厚的兴趣而已。落到众人口中就变得不可理解了。</p>
<h1>旅游</h1>
<h2 id="和姐姐">和姐姐</h2>
<p>最开心的是7月13号，中午和我姐去吃东西。有6年没见了吧……。可是见面似乎没有陌生的感觉耶，只是时间太短暂了。</p>
<p><img src="images/36.jpg" alt=""></p>
<blockquote>
<p>姐姐给我买好吃的，好开心QWQ</p>
</blockquote>
<p>和姐姐一起去麓山南路逛，从师大地铁站走到那，花了半个多小时，有些小热。路边有好多小吃的。</p>
<p><img src="images/37.jpg" alt=""></p>
<blockquote>
<p>吃太多吃不下了</p>
</blockquote>
<p>就这样，兜了一中午，最后坐地铁回去了。</p>
<p>许久许久许久……</p>
<h2 id="兜兜转转">兜兜转转</h2>
<h3 id="7月14号">7月14号</h3>
<p><img src="images/38.jpg" alt=""></p>
<blockquote>
<p>晚修完，坐地铁去后湖</p>
</blockquote>
<p><img src="images/39.jpg" alt=""></p>
<blockquote>
<p>刚好遇到乐队演出，听到唱《没有理想的人不伤心》，想起学校社团表演时。</p>
</blockquote>
<p><img src="images/40.jpg" alt=""></p>
<p><img src="images/41.jpg" alt=""></p>
<blockquote>
<p>这边真的好热闹，也有好多小吃。最后买了臭豆腐和柠檬茶带回宿舍吃。</p>
</blockquote>
<h3 id="7月15号">7月15号</h3>
<p>今天，往另一边走，去橘子洲大桥</p>
<p><img src="images/42.jpg" alt=""></p>
<blockquote>
<p>路过</p>
</blockquote>
<p><img src="images/43.jpg" alt=""></p>
<blockquote>
<p>妈耶，昨天遇到乐队演出，今天遇到音乐节。不过没有停下来看</p>
</blockquote>
<p><img src="images/44.jpg" alt=""></p>
<blockquote>
<p>对面的楼好炫丽。在橘子洲大桥上，没有下去橘子洲（找不到在哪里下去）</p>
</blockquote>
<p><img src="images/45.jpg" alt=""></p>
<blockquote>
<p>这张照片好好看</p>
</blockquote>
<p>从晚修9点下课一直逛到11点，宿舍11:30关门，有点小危险。不过晚到11点多的时候大学附近还是比较冷清的，似乎没有啥夜深活呢。一直都在散步，带着耳机，看人来人往，清闲的快乐。</p>
<p><img src="images/46.jpg" alt=""></p>
<blockquote>
<p>宵夜还是要有的</p>
</blockquote>
<h3 id="7月18号">7月18号</h3>
<p>前两三天懒了，也许是散步无聊了，也许是懒了。总之就是没出去，待着玩手机或者学习。</p>
<p><img src="images/47.jpg" alt=""></p>
<blockquote>
<p>昨天中午点了好吃的外卖没吃完(╯︵╰)</p>
</blockquote>
<p><img src="images/48.jpg" alt=""></p>
<blockquote>
<p>本来是想要出去玩的，结果下暴雨了。球场上还有人在热爱篮球。</p>
</blockquote>
<h3 id="7月19号">7月19号</h3>
<p><img src="images/49.jpg" alt=""></p>
<blockquote>
<p>在湖南师范大学逛了逛</p>
</blockquote>
<p><img src="images/50.jpg" alt=""></p>
<blockquote>
<p>又坐地铁去后湖，发现在地铁站有5g+的手机信号</p>
</blockquote>
<p><img src="images/51.jpg" alt=""></p>
<blockquote>
<p>后湖夜晚的风景</p>
</blockquote>
<p><img src="images/52.jpg" alt=""></p>
<blockquote>
<p>今晚的宵夜是炒粉，耶，好久没吃外面街边摊的炒粉了。</p>
</blockquote>
<h3 id="7月20号">7月20号</h3>
<p><img src="images/53.jpg" alt=""></p>
<p><img src="images/54.jpg" alt=""></p>
<p><img src="images/55.jpg" alt=""></p>
<blockquote>
<p>沿路去教室时拍了几张照</p>
</blockquote>
<p>还是夜晚出门，这次在湘江边上逛。感觉晚上真的特别适合散步，呼吸呼吸新鲜的空气，总有些不可描述的意境。</p>
<p><img src="images/56.jpg" alt=""></p>
<p><img src="images/57.jpg" alt=""></p>
<p><img src="images/58.jpg" alt=""></p>
<p><img src="images/59.jpg" alt=""></p>
<p><img src="images/60.jpg" alt=""></p>
<p><img src="images/61.jpg" alt=""></p>
<blockquote>
<p>真的好好看</p>
</blockquote>
<p><img src="images/62.jpg" alt=""></p>
<p><img src="images/63.jpg" alt=""></p>
<blockquote>
<p>品尝了小姨一定要我来尝尝的茶颜悦色，好好喝</p>
</blockquote>
<h3 id="7月21号">7月21号</h3>
<p>今天就要回去了呢</p>
<p>中午来湖南大学这边逛了逛</p>
<p><img src="images/64.jpg" alt=""></p>
<blockquote>
<p>毛主席石像</p>
</blockquote>
<p><img src="images/65.jpg" alt=""></p>
<blockquote>
<p>大热天还是有那么多的游客</p>
</blockquote>
<p>然后哩，下午我们就做高铁回去了</p>
<p><img src="images/66.jpg" alt=""></p>
<blockquote>
<p>好久好久没有坐过高铁了，现在的高铁好快啊</p>
</blockquote>
<p>今天坐地铁时，把布袋放到安检机器时被发现里面装了剪刀和打火机（习惯带一些小工具）。嗯……太厉害了，我把剪刀拿出来给他们检查，他们用利器测量仪测量了一下看看是不是管制刀具（哈哈，这不就是个正常的剪刀吗，这工作态度我给满分）。然后问我布袋里是不是还有打火机，有几个？我如实回答了有一个。检查了发现没啥问题就放我走了。<br>
在高铁站等高铁到处逛时，有个大学生的人过来和我聊天，是卖笔的，额……就是说他要拿学分，锻炼口才巴拉巴拉，要卖出300盒的笔。然后就是推荐我买，额……三块钱一支。总之就是说了很多话，我问了他是哪所大学的，告诉我了，但是我不知道，无法辨别真伪呢。看在他的口水费上，就买了3支笔。可以，这推销做的可以。</p>
<p>从下午三点做地铁到高铁站，再坐高铁回来，最后做公交回家。到了9点。</p>
<p>湖南师范大学之旅到此结束</p>
<!-- flag of hidden posts --> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"></ul>

    </footer>
  </div>

   
  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> 小生源雪
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/yx100.png" alt="小生源雪"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>