

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cl-16x16.png">
  <link rel="icon" href="/img/cl-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="小学五年级的时候阴差阳错的获得了这本书。这本书内容大体是从几何学讲到运动学（数学中的运动学），这些概念仅仅是初高中就涉及到的。这本书给我的感觉远不同于其他科普书，它所描绘的是一个纯粹的数学世界，无需考虑现实生活中的例子。同时也没有严格的公理和推理过程（这也限制了内容的纵深），书中有很多空白都需要自己思考。读书的过程好像是在跟随历史上的数学大师的思考步伐，真正体会到了发现一个定理的乐趣。当然当时还是">
<meta property="og:type" content="article">
<meta property="og:title" content="关于数学的思考">
<meta property="og:url" content="https://felsr.github.io/2021/10/05/%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%A6%E7%9A%84%E6%80%9D%E8%80%83%20-%20%E5%89%AF%E6%9C%AC%20(2)/index.html">
<meta property="og:site_name" content="felsr">
<meta property="og:description" content="小学五年级的时候阴差阳错的获得了这本书。这本书内容大体是从几何学讲到运动学（数学中的运动学），这些概念仅仅是初高中就涉及到的。这本书给我的感觉远不同于其他科普书，它所描绘的是一个纯粹的数学世界，无需考虑现实生活中的例子。同时也没有严格的公理和推理过程（这也限制了内容的纵深），书中有很多空白都需要自己思考。读书的过程好像是在跟随历史上的数学大师的思考步伐，真正体会到了发现一个定理的乐趣。当然当时还是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T11:25:46.256Z">
<meta property="article:modified_time" content="2021-10-05T03:34:43.086Z">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  <title>关于数学的思考 | felsr</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"felsr.github.io","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="felsr" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Felsr&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blueandred.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于数学的思考">
              
                关于数学的思考
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-05 19:25" pubdate>
        2021年10月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于数学的思考</h1>
            
            <div class="markdown-body">
              <p>小学五年级的时候阴差阳错的获得了这本书。这本书内容大体是从几何学讲到运动学（数学中的运动学），这些概念仅仅是初高中就涉及到的。这本书给我的感觉远不同于其他科普书，它所描绘的是一个纯粹的数学世界，无需考虑现实生活中的例子。同时也没有严格的公理和推理过程（这也限制了内容的纵深），书中有很多空白都需要自己思考。读书的过程好像是在跟随历史上的数学大师的思考步伐，真正体会到了发现一个定理的乐趣。<br>当然当时还是小学，前面几何部分看懂了，运动学部分只是有一个模糊的概念，这也是我第一次接触微积分这一伟大的理论。我读了不下十遍，真的，每一次读完都有新的灵感和收获，我当时经常用这“不成熟的微积分思想”去想问题，发现了一些性质，当时真的感觉很有成就感。后面接触的更多了，回想起当时的发现，不过是一些显而易见的性质而已。</p>
<p>所以我推荐这本书，不管是讨厌数学的学生还是数学系的学生、老师、数学爱好者，看完一定会有所收获。</p>
<p>当然在我邂逅数学后还发现许多有趣、生动、别出心裁的书籍、文章或者视频，但《度量》在我心中永远是Top1，图灵社区有试读版（<a target="_blank" rel="noopener" href="https://www.ituring.com.cn/book/1383%EF%BC%89">https://www.ituring.com.cn/book/1383）</a></p>
<p>以下闲聊</p>
<p>1、    关于科普与教科书，个人认为科普先是激发兴趣再是传播知识，何为科普？将学科知识普遍传播，重在于广泛的受众。故科普的文章或视频必然不长，知识不成体系，看完就忘。同时也并非无益，起到抛砖引玉的作用，有心之人可翻阅资料、细心思考、内化知识、构建体系。构建体系的方法有两种，其一是翻阅相关教科书进行学习，二是广泛阅读资料，将不同文章视频的观点结合，自行组织体系。各有优缺点（懂的都懂），还有一种方法就是取长补短，在教科书的学习过程中利用互联网查阅不懂之处，再将这些零散的碎片加入教科书的体系中。此虽长了些许时间成本却使知识体系更加完备，当然并不适合应付考试。科普如此，教科书亦如此。把科普和教科书折中一下就好了，找到最适合的平衡点才是一个好“科普”的关键（还有一个关键点就是通俗易懂，但不论是科普还是教科书，写的通俗易懂是应该的呀），好的“科普”必然是能深入人心的。《度量》就是这样的一个平衡点，既非科普书，也非教科书。所以我们要辩证看待科普与教科书，两者是对立统一的。很多民科就是如此啊，看了很多科普视频，觉得自己知识丰富，拿特例去思考问题。但其知识往往都是没有上下文的，对问题的思考也不准确。因此我发动态都比较喜欢发长文，短文就容易让人产生误解倒不如不发（装13除外），长文能看下去的人必然了解了我的所思所想，而且有一定毅力。之前b站上发了几篇文章和视频，不符合我现在的观念，估计以后会删掉，做出更好的。</p>
<p>2、    关于我学习数学的过程，小学和初一喜欢自己研究数学问题（受《度量》影响），但大部分都是初中要学的。初二沉迷与看各类科普书，收获甚微。当然也有意外收获：数学女孩和3b1b（下面会讲到）。初三时意识到该构建体系了，完整看完了《普林斯顿微积分读本》（相比其他微积分教材不知简单几个数量级），然后大致了解了一下高中的数学知识，发现学不下去，大部分知识都接触过，决定上了高中跟着老师做练习题吧。再就是大学数学的三门课：数学分析、线性代数、概率论，这些教科书都学了开头几章然后就先放下了（数学分析学的比较多），原因是初三要备战中考，以及我对知识的涉猎广度要求更高了，能搞数学的时间就被挤压了。到了暑假又因为广州延期中考和一些杂事，属于自己的时间只有1个月，还是没有捡起数学书看，重点在搞计算机相关的东西，以及杂学。到了高中还是听不进去数学课（小学五年级到现在没有认真听过一节数学课），于是我就像往常一样做自己的事（真的，集合这概念我学了好多好多遍，概率论学一遍，数学分析学一遍，好几本科普书上又学一遍，甚至在我学编程时也要学一遍）。即便如此我的数学成绩也不能拿很高分，高中得想办法弥补这一点。在我学数学得过程中同学也给予了我很大的帮助，教也是学的很大一部分嘛，小学教了同学负数、三角函数（高中）、指数、勾股定理、排列组合、方程组、球的体积；初中教了同学数列极限（著名的1+2+3+……=-1/12），斜率的意义（微积分思想），圆面积的推导、数列。可能还有一些我没有想到，小学遇到了一个对数学有求知欲的，初中却没遇到，当然教的大部分知识他们可能都没理解。刚进高中大门，希望能有一个数学爱好者能和我一起讨论数学，我也要丰富我的知识储备成为像米尔嘉那样的人（出自《数学女孩》的人物）。</p>
<p>3、    关于我现在的数学水平，从我教同学的知识可以看出我其实涉猎挺广的，当然远不止这些，很多知识都不能讲，如（想到什么写什么）：徳·摩根定律、逻辑命题、极限的严格定义、泰勒展开、欧拉公式（欧拉公式有好多啊：复平面、数列、图论）、zeta函数、费马定理、二次互反律、试根法原理、反演、斐波那契数列、n次韦达定理、n进制的倍数特征（自己想的）、三次方程、三个不可解问题（倍立方、三等分角、化圆为方）、射影变换、非欧几何。这里面很多估计数学老师都不知道吧。当然这只是表象，定量来说初中奥数题勉强可解（不然就暴力解法，反正我数学工具多）、高考数学题没有时间限制也能写完（可能会有些不会）、高中奥赛蒙选择题就好了、大学选择题可做一部分。</p>
<p>4、    又是推荐，除《度量》外，我最喜欢的数学书籍就是《数学女孩》系列了，再然后是《什么是数学》。就再多推荐这两个，其他提到的书籍有兴趣就看呗。哦，对了书籍推荐了3个，那视频也得推荐啊。也是一样有三个，我最最喜欢的up主就是 3Blue1Brown（<a target="_blank" rel="noopener" href="https://space.bilibili.com/88461692%EF%BC%89%EF%BC%8C%E8%BF%98%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%98%AF">https://space.bilibili.com/88461692），还有两个是</a> 一数、会放羊的教书匠。《数学女孩》系列以对话的形式由浅入深的呈现数学知识，数学问题新颖（很多数学知识我都没见过），不仅有数学还有剧情，青春校园小说题材，表现出了作者对学数学的思考，可能会从中找到对于你学习数学的意义，附上经典名句：“示例是理解的试金石”。《什么是数学》世界著名的数学科普读物，20世纪的数学大师所写，即使百年也无法磨灭它的光辉（关于数论和射影的知识我是从这本书先了解到的），这本书覆盖了数学几乎所有的主流领域，基本上读懂整本书的大部分就可以在初高中与同学们讨论数学时高谈阔论了。3Blue1Brown，yyds，主要讲一些高等数学的知识，他做的视频真正发挥了视频的作用，充分的把几何直观展现出来，而且做视频的软件还是他自己编写的程序manim，他对于数学的选材就像毕导对生活的选材一样，既有趣又巧妙，很多课本上没有的，看完他的视频总能说出一句“妙啊”，跟《度量》和《数学女孩》一样都十分有启发性，有利于激发数学兴趣。还有两个up主：一数、会放羊的教书匠，主要是讲初高中数学的，对数学学科的学习和考试挺有帮助的，会放羊的教书匠前几个星期也开始录制高等数学的课程了。</p>
<p>5、    我对数学学习的看法：学数学有两条路可走：一是从定义到例子，二是从例子到定义。仔细思考后发现二者都有很多的共性，所以学数学最重要的两点：定义、例子。例子可以算是一种定义，最基本的例子往往是从外界获取的（为了方便理解就不把现代对数学的定义的思想引入了），也就是语言学中的能指和所指，基本例子就是能指，外界的物就是所指。而定义和例子也可以看出能指和所指的关系，所以数学无非就是把外界的（自然的）不断抽象，在抽象的基础上发现联系，从而建立了一座数学大厦。所有的学科都源于生活，而数学为生活中的种种现象提供了抽象的框架并将其联系起来，所以所有的学科都要依赖与数学，语文的表现手法、修辞手法，英语的语法，词性变化都是抽象的结果，虽然抽象的程度没那么深，但也是数学啊。特别是物理就一直在数学大厦中拿工具用，所以说数学是物理的工具，也是一切科学的基础啊。那么学数学就是要找到定义和例子之间的联系，课本上都会有一些例子，如果说例子都看不懂那就是前面的基础不扎实，例子看懂了就要尝试看出定义和例子的关系，能看出关系那掌握程度就是1；只看定义就能理解的，掌握程度就是2；能通过定义举出例子的，掌握程度就是3；能利用定义解题的，掌握程度就是4；能通过例子看出定义的（即做题时能联想到），掌握程度就是5。这5个程度还不够完善，不同定义之间的关联性也是要掌握的，到这里就可以应对高考了。但是啊，前面说的都不是真正的数学，这里我就要吐槽一下很多老师了，只讲定理的内容却不讲怎么去证明，那这跟学物理有什么区别，哦、对了，有一个很重要的区别：那就是物理定律可以与现实生活对应，而数学的定理却没有，定理要死记硬背的。在数学中有几个基本的单位：公理、定义、定理。数学研究的是定理与定理之间的关系（公理和定理差不多，只不过公理是最最原始的定理而已。为什么用公理？因为定理的证明必须用到另一些定理，那这些定理从哪来，肯定不能是现实生活中就地取材，那样就无法保证严谨性了，所以人们就规定了公理，即不证自明的定理）。到这里就很清楚了吧，学校的数学往往是定理（这里的定理也许只是定义而已）到特例的证明，无法使现有的数学体系扩大（于是数学也有了考纲）。所以知道定理是怎么来的对高考的作用微乎其微。学好应试数学的办法无非就是做到每个定义（定理）都烂熟于心，多刷题，然后可以通过自己独立举出定义的例子来检验自己是否学会了知识点，每个知识点都会了后做题把知识点串起来。讲到这里不管是应试数学还是真正的数学的学习过程都聊完了，所以我认为一本数学书需要的就是定理、例子（理解定理）、定理和例子的联系（用语言表述）、证明定理这几个部分。而工科的数学书是：定理、例子、定理和例子的联系、更多的例子。（以上仅是个人观点毫无参考资料，谨慎辨别）</p>
<p>当我待在房间思考数学时，也有千千万万个和我一样的人，每个人都是位小数学家，在研究自己的问题，时而喜悦，时而悲伤。所以我并不孤独，也不害怕，我将一直前行这片数学丛林中，带着我的水壶和弯刀。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/05/%E5%8C%96%E5%AD%A6%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">化学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/05/%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%A6%E7%9A%84%E6%80%9D%E8%80%83%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/">
                        <span class="hidden-mobile">关于数学的思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9nzoxA3fGqTvPOmiH9NMvwks-gzGzoHsz","appKey":"fiGlk0LdcDwwYISdTkU6qqPd","path":"window.location.pathname","placeholder":null,"avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":20,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
